# CognitiveKidzHomeTraining

./: Dr profile code - dr_profile.java  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cognitivekidshometraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/example/cognitivekidshometraining/: AboutUsActivity.java  ChangePasswordActivity.java  ChangeUsernameActivity.java  ChatbotActivity.java  DrawerFragment.java  DrawerFragment1.java  FAQsActivity.java  FirstFragment.java  FormWebViewActivity.java  GameWebView.java  GoogleForm.java  HelperClass.java  LearnColorsActivity.java  LearnNumbersActivity.java  LearnSequenceActivity.java  LearnShapesActivity.java  LearnWordsActivity.java  MainActivity.java  MyAppGlideModule.java  MyExpandableListAdapter.java  PrivacyActivity.java  ReportActivity.java  ReportAdapter.java  ReportChildDashboard.java  ReportDoctorDashboardActivity.java  ReportDoctorReportActivity.java  ReportDoctorWeekAdapter.java  ReportStaticDatabase.java  ReportWeekAdapter.java  ReportWeeklyReport.java  SecondFragment.java  SettingsActivity.java  TermsCondition.java  about_us_old.java  academic_activity.java  child_activity.java  child_detail.java  consultation.java  dr_activities.java  dr_child_list.java  (+18 more)
app/src/main/java/com/example/cognitivekidshometraining/Model/: Child.java  User.java
app/src/main/java/com/example/cognitivekidshometraining/adapter/: ChildrenAdapter.java
app/src/main/res/drawable/: background.xml  bg_card.xml  edittext_bg.xml  edittext_border.xml  faq_background.xml  foreground.xml  ic_launcher_background.xml  primary_btn_background.xml  privacy_background.xml  report_bg.xml  ripple_effect_background.xml  rounded_background.xml  shape_background.xml  table_border.xml  word_slot_background.xml
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_about_us_old.xml  activity_academic.xml  activity_change_password.xml  activity_change_username.xml  activity_chatbot.xml  activity_child.xml  activity_child_detail.xml  activity_consultation.xml  activity_dr_activities.xml  activity_dr_child_list.xml  activity_dr_consult.xml  activity_dr_home.xml  activity_dr_profile.xml  activity_dr_todo.xml  activity_drawerlayout.xml  activity_faqs.xml  activity_feedback.xml  activity_form.xml  activity_form_webview.xml  activity_google_form.xml  activity_home.xml  activity_learn_colors.xml  activity_learn_numbers.xml  activity_learn_sequence.xml  activity_learn_shapes.xml  activity_learn_words.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_privacy.xml  activity_profile.xml  activity_registration.xml  activity_report.xml  activity_report1.xml  activity_rewards.xml  activity_settings.xml  activity_terms_condition.xml  activity_todo.xml  card_item_layout.xml  (+19 more)
app/src/main/res/menu/: items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cognitivekidshometraining/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
