// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.0'  // Adjust to match your Gradle version
        classpath 'com.google.gms:google-services:4.4.2' // Ensure this is inside `dependencies`
    }
}

plugins {
    id 'com.android.application' version '8.9.0' apply false
    id 'com.android.library' version '8.9.0' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
