// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_version = '8.2.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        // Adjust to match your Gradle version
        classpath 'com.google.gms:google-services:4.4.2' // Ensure this is inside `dependencies`
    }
}

plugins {
    id 'com.android.application' version '8.6.1' apply false
    id 'com.android.library' version '8.6.1' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
