plugins {
    id("com.android.application")
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.cognitivekidshometraining'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.cognitivekidshometraining"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig = true
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    buildToolsVersion '35.0.0'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.appcompat:appcompat-resources:1.7.0'
    implementation 'androidx.fragment:fragment:1.8.5'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.8.3'
    implementation 'androidx.navigation:navigation-ui:2.8.3'
    implementation 'androidx.activity:activity:1.9.3'

    //Privacy and terms usage
    implementation 'androidx.cardview:cardview:1.0.0'

    // Firebase Dependencies
    implementation 'com.google.firebase:firebase-auth:23.2.0'   // Firebase Auth
    implementation 'com.google.firebase:firebase-firestore:24.10.0' // Firestore
    implementation 'com.google.firebase:firebase-database:21.0.0'

    // Firebase BoM (Bill of Materials)
    implementation platform("com.google.firebase:firebase-bom:33.11.0")
    implementation("com.google.firebase:firebase-analytics")
    implementation 'androidx.credentials:credentials:1.5.0'
    implementation 'androidx.credentials:credentials-play-services-auth:1.5.0'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'

    // Unit Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'

    // UI Testing
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'

    //glide dependencies
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Google Calendar API dependencies
    //implementation 'com.google.api-client:google-api-client-android:1.33.0'
    //implementation 'com.google.apis:google-api-services-calendar:v3-rev305-1.25.0'
    //implementation 'com.google.oauth-client:google-oauth-client-jetty:1.33.0'
}

// Fix for 'testClasses' missing issue
tasks.register("testClasses")
