<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dr_consult_page"
    android:background="@color/blue"
    android:layout_gravity="center"
    tools:context=".dr_consult">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/skin"
            android:paddingTop="50sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="20sp"
            android:paddingBottom="10sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <!-- Child's Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="Child's Name: "
                    android:textSize="18sp"
                    android:textColor="@color/textcolour"/>

                <Spinner
                    android:id="@+id/spinner_child_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter disorder details"
                    android:textColorHint="@color/textcolour"
                    android:textSize="18sp"
                    android:textColor="@color/textcolour"
                    tools:ignore="TouchTargetSizeCheck"
                    android:spinnerMode="dropdown"
                    android:enabled="false" />
            </LinearLayout>

            <!-- Child's Disorder -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Child's Disorder: "
                    android:textSize="18sp"
                    android:textColor="@color/textcolour"/>

                <Spinner
                    android:id="@+id/spinner_child_disorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter disorder details"
                    android:textColorHint="@color/textcolour"
                    android:textSize="18sp"
                    android:textColor="@color/textcolour"
                    tools:ignore="TouchTargetSizeCheck"
                    android:spinnerMode="dropdown"
                    android:enabled="false" />
            </LinearLayout>

            <!-- Consultation Appointment Date -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Appointment Date: "
                    android:textSize="18sp"
                    android:textColor="@color/textcolour"/>

                <EditText
                    android:id="@+id/et_appointment_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Select Date"
                    android:textColorHint="@color/textcolour"
                    android:textSize="18sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <!-- Consultation Appointment Time -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Appointment Time: "
                    android:textSize="18sp"
                    android:textColor="@color/textcolour"/>

                <EditText
                    android:id="@+id/et_appointment_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Select Time"
                    android:textColorHint="@color/textcolour"
                    android:textSize="18sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <!-- Therapist Spinner -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Therapist: "
                    android:textSize="18sp"
                    android:textColor="@color/textcolour"/>

                <Spinner
                    android:id="@+id/spinner_therapist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/textcolour" />
            </LinearLayout>

            <!-- Doctor Note -->
            <EditText
                android:id="@+id/et_doctor_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter notes or instructions"
                android:minLines="3"
                android:textColor="@color/textcolour"
                android:textSize="16sp"
                android:padding="8dp"
                android:layout_marginTop="10dp"/>

            <!-- Send Request Button -->
            <Button
                android:id="@+id/btn_send_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Consultation Request"
                android:textSize="18sp"
                android:backgroundTint="@color/textcolour"
                android:textColor="@color/skin"
                android:padding="10dp"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </LinearLayout>
    <include layout="@layout/fragment_drawer1"/>
</androidx.drawerlayout.widget.DrawerLayout>
