<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/reward_drawer_layout"
    android:background="@color/blue"
    tools:context=".todo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@color/skin"
                >

                <!-- Badges Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Honor Badges"
                    android:padding="6dp"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@color/textcolour"
                    android:layout_marginTop="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp">

                    <!-- Add badges images -->
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/badge1"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        />
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/badge3"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        />
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/badge4"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_marginTop="8dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/badge5"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        />
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/badge6"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        />
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/badge7"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        />
                </LinearLayout>

                <!-- Stickers Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sticker Rewards"
                    android:textSize="26sp"
                    android:padding="6dp"
                    android:textStyle="bold"
                    android:textColor="@color/textcolour"
                    android:layout_marginTop="24dp"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_marginTop="8dp">

                    <!-- Add stickers images -->
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/s1"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/s2"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/s3"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_marginTop="3dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/s4"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/s5"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/s6"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    </LinearLayout>
    <include layout="@layout/fragment_drawer"/>
</androidx.drawerlayout.widget.DrawerLayout>