<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/skin"
    android:id="@+id/profile_drawer"
    tools:context=".profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100sp"
                android:layout_height="120sp"
                android:layout_gravity="center"
                android:src="@drawable/profile_kid"
                android:id="@+id/kidsphoto"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textColor="@color/textcolour"
                android:textSize="26dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:textColor="@color/textcolour"
                android:textSize="22sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:paddingStart="30dp"
                android:layout_gravity="center"
                android:paddingEnd="30dp"
                android:text="Edit Profile"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:textColor="@color/skin"
                android:background="@drawable/background"
                android:id="@+id/editprofile" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <!-- Hidden RegNo -->
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:visibility="gone">
                        <TextView android:id="@+id/tvRegNo" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:padding="5dp" android:text="Reg. No: " android:textColor="@color/black" android:textSize="18sp" />
                    </LinearLayout>

                    <!-- Group: Core Identity -->
                    <TextView android:id="@+id/tvChildName" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="5dp" android:text="Name: " android:textColor="@color/black" android:textSize="18sp" />
                    <TextView android:id="@+id/tvBirthDate" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="5dp" android:text="Birth Date: " android:textColor="@color/black" android:textSize="18sp" />
                    <TextView android:id="@+id/tvAge" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="5dp" android:text="Age: " android:textColor="@color/black" android:textSize="18sp" />
                    <TextView android:id="@+id/tvGender" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="5dp" android:text="Gender: " android:textColor="@color/black" android:textSize="18sp" />

                    <!-- Group: Contact -->
                    <TextView android:id="@+id/tvContact" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="5dp" android:text="Contact: " android:textColor="@color/black" android:textSize="18sp" />
                    <TextView android:id="@+id/tvEmail" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="5dp" android:text="Email: " android:textColor="@color/black" android:textSize="18sp" />

                    <!-- Group: Family -->
                    <TextView android:id="@+id/tvCaregiver" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="5dp" android:text="Caregiver: " android:textColor="@color/black" android:textSize="18sp" />
                    <TextView android:id="@+id/tvRelation" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="5dp" android:text="Relation: " android:textColor="@color/black" android:textSize="18sp" />
                    <!-- <TextView android:id="@+id/tvRelationStatus" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="5dp" android:text="Relationship Status: " android:textColor="@color/black" android:textSize="18sp" /> -->

                    <!-- Group: Medical -->
                    <TextView android:id="@+id/tvDisability" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="5dp" android:text="Disorder: " android:textColor="@color/black" android:textSize="18sp" />

                    <!-- Group: Development -->
                    <TextView android:id="@+id/tvSeverity" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="5dp" android:text="Severity: " android:textColor="@color/black" android:textSize="18sp" />
                    <!-- <TextView android:id="@+id/tvActivity" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="5dp" android:text="Daily Activities: " android:textColor="@color/black" android:textSize="18sp" /> -->
                    <TextView android:id="@+id/tvCommunication" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="5dp" android:text="Communication: " android:textColor="@color/black" android:textSize="18sp" />
                    <!-- <TextView android:id="@+id/tvBehavior" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="5dp" android:text="Behavioral Issues: " android:textColor="@color/black" android:textSize="18sp" /> -->

                    <!-- Address -->
                    <TextView android:id="@+id/tvCity" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="5dp" android:text="City: " android:textColor="@color/black" android:textSize="18sp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/fragment_drawer"/>
</androidx.drawerlayout.widget.DrawerLayout>