<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:backgroundTint="@color/blue"
    android:layout_marginBottom="8dp"
    android:background="@drawable/border"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/childName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vihan Jagtap"
            android:textSize="20sp"
            android:textColor="@color/textcolour"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/childDisorder1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolour"
            android:textSize="18sp"
            android:text="IQ/DO" />

    </LinearLayout>

    <Button
        android:id="@+id/viewDetails1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/textcolour"
        android:textColor="@color/skin"
        android:text="View Details"
        android:layout_gravity="center"/>

</LinearLayout>
