<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dr_weekly_dashboard_page"
    android:background="@color/skin"
    android:layout_gravity="center"
    tools:context=".dr_consult">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

    <!-- RecyclerView to display the list of weekly reports -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_marginTop="20sp"
            android:layout_height="match_parent" />

</LinearLayout>
<include layout="@layout/fragment_drawer"/>
    </androidx.drawerlayout.widget.DrawerLayout>