<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/weekly_report_drawer"
    android:background="@color/skin"
    android:layout_gravity="center"
    tools:context=".ReportChildDashboard">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include layout="@layout/toolbar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weekRecyclerView"
            android:layout_width="match_parent"
            android:layout_marginTop="20sp"
            android:layout_height="match_parent"/>

</LinearLayout>
<include layout="@layout/fragment_drawer"/>
    </androidx.drawerlayout.widget.DrawerLayout>